{
  "short_name": "ZapApp",
  "name": "ZapApp - Pangolin Sighting Tracker",
  "description": "Progressive Web App for recording pangolin sightings in Southern Africa. Capture photos, GPS coordinates, and track wildlife observations offline.",
  "icons": [
    {
      "src": "icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icon-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow",
      "label": "Browse pangolin sightings on mobile"
    },
    {
      "src": "screenshot-mobile-form.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow",
      "label": "Record new sighting with camera and GPS"
    },
    {
      "src": "screenshot-desktop.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "label": "ZapApp on desktop - Browse sightings"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4CAF50",
  "background_color": "#ffffff",
  "categories": ["wildlife", "conservation", "research", "education"],
  "lang": "en-GB",
  "dir": "ltr"
}
